{
    "crons": [
      {
        "path": "/api/cron/deliver-capsules",
        "schedule": "0 1 * * *",
        "headers": {
          "Authorization": "Bearer ${CRON_SECRET}"
        }
      }
    ]
}